# crm-project

crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/: 1.txt
crm/src/main/java/com/crm/commons/contants/: Contants.java
crm/src/main/java/com/crm/commons/domain/: ReturnObject.java
crm/src/main/java/com/crm/commons/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/crm/settings/mapper/: UserMapper.java  UserMapper.xml
crm/src/main/java/com/crm/settings/model/: User.java
crm/src/main/java/com/crm/settings/service/: UserService.java
crm/src/main/java/com/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/crm/web/controller/: IndexController.java
crm/src/main/java/com/crm/workbench/Service/: ActivityService.java
crm/src/main/java/com/crm/workbench/Service/Impl/: ActivityServiceImpl.java
crm/src/main/java/com/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
crm/src/main/java/com/crm/workbench/model/: Activity.java  Order.java
crm/src/main/java/com/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkbenchIndexController.java
crm/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml  spring.xml  springMVC.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/templates/: index.jsp
crm/src/main/webapp/WEB-INF/templates/setting/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/templates/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/templates/workbench/activity/: index.jsp
crm/src/main/webapp/WEB-INF/templates/workbench/main/: index.jsp
crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.min.js
crm/src/main/webapp/jquery/bs_pagination-master/localization/: en.js
