jdbc.driverLocation=E:/jar bao/mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/shop?useSSL=false&serverTimezone=GMT
jdbc.userId=root
jdbc.password=2020045024