 prop.driverClass=com.mysql.jdbc.Driver
prop.url= jdbc:mysql://localhost:3306/crm2008?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
prop.userName=root
prop.password=2020045024